<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    {% load static %}
    <script src="{% static 'budenkiln/chart.min.js' %}"></script>

    <style>
        h2 {
            text-align: center;
            text-decoration: none !important;
        }

        button {
            transition: background .25s, border-color .25s;
            background: rgba(89, 105, 138, 0.199);
            border: 1px solid transparent;
            border-radius: 6px;
            color: #2f5fd0;
            text-decoration: none !important;
            font-size: .8rem;
            padding: 8px 16px;
            margin: 0 8px 8px 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

        }

        button:hover {
            background: rgba(40, 44, 52, .5);
        }

        button:disabled {
            color: rgba(40, 44, 52, .5);
        }

        input,
        textarea {
            background: none;
            font-size: 18px;
            width: 320px;
            height: 100%;
            border: 1px solid;
            border-radius: 6px;
            
        }

        input[type=submit] {
            background-color:  rgba(89, 105, 138, 0.199);
            border: 1px solid transparent;
            border-radius: 6px;
            color: #2f5fd0;
            font-size: .8rem;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0 8px 8px 0;
            cursor: pointer;
        }

        /* It should be possible for the chart to fit inside of the viewport. */
        .chart-canvas-container {
            position: relative;
            height: 65vh;
            width: 90vw;
        }

        /* Row flexbox so that the toolbar and the chart can be centered and have the same width. */
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Flexbox for the toolbar and the chart. */
        .chart {
            display: flex;
            flex-direction: column;
        }

        .list-repr-entry {
            margin-left: 2rem;
        }

        /* In case the text box should not shrink when no point is selected:
        #selected-temp-text {
            display: inline-block;
            min-width: 6ch;
            text-align: center;
        }

        #selected-time-text {
            display: inline-block;
            min-width: 5ch;
            text-align: center;
        }
        */
    </style>
</head>

<body>
    <h2>
        Temperaturkurve
    </h2>

    <div class="chart-container">
        <div id="chart" class="chart">
            <div style="display: flex;">
                <button id="button-delete" class="edit-selected" onclick="onDelete()" disabled>Delete</button>

                <div style="margin-left: 2rem">
                    <span>Temperatur:</span>
                    <span id="selected-temp-text">---</span>
                    <button class="edit-selected" onclick="moveTemp(-10)" disabled>-10</button>
                    <button class="edit-selected" onclick="moveTemp(10)" disabled>+10</button>
                </div>

                <div style="margin-left: 2rem">
                    <span>Zeit:</span>
                    <span id="selected-time-text">---</span>
                    <button class="edit-selected" onclick="moveTime(-1)" disabled>-1</button>
                    <button class="edit-selected" onclick="moveTime(1)" disabled>+1</button>
                </div>
            </div>

            <!-- Using another container for the canvas. See the responsiveness documentation for details. -->
            <div class="chart-canvas-container">
                <canvas id="myChart"></canvas>
            </div>

            <div id="list-repr-containter" style="margin-top: 1rem; margin-bottom: 1rem; border: 1px solid lightblue;">
                <div style="margin: 1rem 1rem 1rem 1rem;">
                    List of temperature points:
                <div id="list-repr" style="margin: 1rem 1rem 1rem 1rem;">
                </div>
                </div>
                <template id="lre-template">
                    <div id="lre-template-div" class="list-repr-entry" style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                        <button type="button" id="lre-template-delete-button">Delete</button>
                        <label id="lre-template-time-label">Time:</label>
                        <input type="text" id="lre-template-time"/>
                        <label id="lre-template-temp-label">Temp °C:</label>
                        <input type="text" id="lre-template-temp"/>
                        <button type="button" id="lre-template-apply-button">Apply</button>
                    </div>
                </template>
            </div>

            <div style="margin-left: 0; margin-right: auto">
                <form action="javascript:submit_chart()" id="chart-form" style="display: flex; align-items: left;">
                    <input value="Save" type="submit">
                </form>
            </div>
        </div>
    </div>
    <!--<div class="device-controls">
        <form action="api/shutdown" method="post">
            <input type="submit" value="Submit">
        </form>
    </div>-->

    <script src="{% static 'budenkiln/app.js' %}"></script>
</body>

</html>