<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"
        integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        h2 {
            text-align: center;
            text-decoration: none !important;
        }

        button {
            transition: background .25s, border-color .25s;
            background: rgba(40, 44, 52, .05);
            border: 1px solid transparent;
            border-radius: 6px;
            color: #2f5fd0;
            text-decoration: none !important;
            font-size: .8rem;
            padding: 8px 16px;
            margin: 0 8px 8px 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

        }

        button:hover {
            background: rgba(40, 44, 52, .5);
        }

        button:disabled {
            color: rgba(40, 44, 52, .5);
        }

        input,
        textarea {
            background: none;
            font-size: 18px;
            width: 320px;
            height: 100%;
            border: 1px solid;
            border-radius: 6px;
            
        }

        input[type=submit] {
            background-color: rgba(40, 44, 52, .05);
            border: 1px solid transparent;
            border-radius: 6px;
            color: #2f5fd0;
            font-size: .8rem;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0 8px 8px 0;
            cursor: pointer;
        }

        /* It should be possible for the chart to fit inside of the viewport. */
        .chart-canvas-container {
            position: relative;
            height: 65vh;
            width: 90vw;
        }

        /* Row flexbox so that the toolbar and the chart can be centered and have the same width. */
        .chart-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Flexbox for the toolbar and the chart. */
        .chart {
            display: flex;
            flex-direction: column;
        }

        /* In case the text box should not shrink when no point is selected:
        #selected-temp-text {
            display: inline-block;
            min-width: 6ch;
            text-align: center;
        }

        #selected-time-text {
            display: inline-block;
            min-width: 5ch;
            text-align: center;
        }
        */
    </style>
</head>

<body>
    <h2>
        Temperaturkurve
    </h2>

    <div class="chart-container">
        <div id="chart" class="chart">
            <div style="display: flex;">
                <button id="button-delete" class="edit-selected" onclick="onDelete()" disabled>Delete</button>

                <div style="margin-left: 20px">
                    <span>Temperatur:</span>
                    <span id="selected-temp-text">---</span>
                    <button class="edit-selected" onclick="moveTemp(-10)" disabled>-10</button>
                    <button class="edit-selected" onclick="moveTemp(10)" disabled>+10</button>
                </div>

                <div style="margin-left: 20px">
                    <span>Zeit:</span>
                    <span id="selected-time-text">---</span>
                    <button class="edit-selected" onclick="moveTime(-1)" disabled>-1</button>
                    <button class="edit-selected" onclick="moveTime(1)" disabled>+1</button>
                </div>

                <div style="margin-left: auto">
                    <form action="/api/curve" style="display: flex; align-items: center;">
                        <label for="curve-name">Name:</label>
                        <input type="text" id="curve-name" name="curve-name">
                        <input value="Save" type="submit" onclick="submit_chart()">
                    </form>
                </div>
            </div>

            <!-- Using another container for the canvas. See the responsiveness documentation for details. -->
            <div class="chart-canvas-container">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const POINT_COLOR_DEFAULT = "rgba(0,50,200,1)";
        const POINT_COLOR_SELECTED = "rgba(200,15,15,1)";

        const POINT_RADIUS_DEFAULT = 8;
        const POINT_RADIUS_SELECTED = 15;

        const MAX_TEMPEARTURE = 1100;

        var selectedPoint = null;

        const data = {
            datasets: [
                {
                    label: 'My First Dataset',
                    data: [
                        { x: 0, y: 0 },
                        { x: 10, y: 1050 },
                        { x: 30, y: 0 }
                    ],
                    fill: false,
                    pointRadius: POINT_RADIUS_DEFAULT,
                    pointHoverRadius: POINT_RADIUS_SELECTED,
                    pointBackgroundColor: POINT_COLOR_DEFAULT,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0
                }
            ]
        };

        function select(datasetIndex, index) {
            var dataset = data.datasets[datasetIndex];

            var colors = Array(dataset.data.length).fill(POINT_COLOR_DEFAULT);
            var radii = Array(dataset.data.length).fill(POINT_RADIUS_DEFAULT);
            colors[index] = POINT_COLOR_SELECTED;
            radii[index] = POINT_RADIUS_SELECTED;

            dataset.pointRadius = radii;
            dataset.pointBackgroundColor = colors;
            selectedPoint = {
                dataset: datasetIndex,
                index: index,
            };

            for (const elem of document.getElementsByClassName('edit-selected')) {
                elem.disabled = false;
            }

            updatePointText()
        }

        function deselect() {
            if (selectedPoint != null) {
                var dataset = data.datasets[selectedPoint.dataset];

                // Setting a single value causes an issue with Chart.js where a point is
                // still selected.
                dataset.pointBackgroundColor = Array(dataset.data.length).fill(POINT_COLOR_DEFAULT);
                dataset.pointRadius = Array(dataset.data.length).fill(POINT_RADIUS_DEFAULT);
                selectedPoint = null;

                for (const elem of document.getElementsByClassName('edit-selected')) {
                    elem.disabled = true;
                }

                updatePointText();
            }
        }

        function updatePointText() {
            var textTime = "---";
            var textTemp = "---";

            if (selectedPoint != null) {
                textTime = Math.round(getSelectedPoint().x).toString() + "min";
                textTemp = Math.round(getSelectedPoint().y).toString() + "\u00B0C";
            }

            document.getElementById('selected-time-text').textContent = textTime;
            document.getElementById('selected-temp-text').textContent = textTemp;
        }

        function getSelectedPoint() {
            return data.datasets[selectedPoint.dataset].data[selectedPoint.index];
        }

        function sortDataKeepSelected(data, selected) {
            var dataArray = data.datasets[selected.dataset].data;
            var point = dataArray[selected.index];

            dataArray.sort((a, b) => { return a.x - b.x });

            select(selected.dataset, dataArray.findIndex((element) => element == point));
        }

        chart = new Chart(document.getElementById("myChart"), {
            type: "line",
            data: data,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        suggestedMin: 0,
                        suggestedMax: 60,
                        type: 'linear',
                    },
                    y: {
                        suggestedMin: 0,
                        suggestedMax: 1100,
                        ticks: {
                            // Do not allow negative temperature values.     
                            beginAtZero: true,
                        }
                    },
                },
                animation: {
                    duration: 0,
                },
                plugins: {
                    title: {
                        text: "Härteofen",
                        // Disabled so that header can be above button
                        display: false,
                    },
                    legend: {
                        display: false,
                    }
                },

                onClick: (e, items) => {
                    if (items.length == 0) {
                        // Get the graph values from the event coordinates.
                        const canvasPosition = Chart.helpers.getRelativePosition(e, chart);
                        var dataX = chart.scales.x.getValueForPixel(canvasPosition.x);
                        var dataY = chart.scales.y.getValueForPixel(canvasPosition.y);

                        // Make sure that the time is always positive.
                        dataX = Math.max(0, dataX);

                        // Make sure that the temperature is positive and does not exceed the temperature range.
                        dataY = Math.max(0, Math.min(MAX_TEMPEARTURE, dataY));

                        if (selectedPoint == null) {
                            // Create a new data point at x, y. 
                            data.datasets[0].data.push({ x: dataX, y: dataY });
                            data.datasets[0].data.sort((a, b) => { return a.x - b.x });
                        } else {
                            // Move the previously selected data point to x, y. 
                            data.datasets[selectedPoint.dataset].data[selectedPoint.index] = { x: dataX, y: dataY };
                            sortDataKeepSelected(data, selectedPoint);
                        }

                        chart.update();
                    } else {
                        var item = items[0];

                        if (selectedPoint != null &&
                            selectedPoint.dataset == item.datasetIndex &&
                            selectedPoint.index == item.index) {
                            // Deselect the data point if it is currently selected.                                
                            deselect();
                        } else {
                            select(item.datasetIndex, item.index);
                        }

                        chart.update();
                    }
                }
            }
        });

        function onDelete() {
            if (selectedPoint != null) {
                data.datasets[selectedPoint.dataset].data.splice(selectedPoint.index, 1);
                deselect();
                chart.update();
            }
        }

        function moveTemp(delta) {
            if (selectedPoint != null) {
                var point = getSelectedPoint();

                // Make sure that the temperature is positive and does not exceed the temperature range.
                point.y = Math.max(0, Math.min(MAX_TEMPEARTURE, point.y + delta));
                updatePointText();
                chart.update();
            }
        }

        function moveTime(delta) {
            if (selectedPoint != null) {
                var point = getSelectedPoint();

                // Make sure that the time is always positive.
                point.x = Math.max(0, point.x + delta);

                sortDataKeepSelected(data, selectedPoint);
                updatePointText();
                chart.update();
            }
        }

        document.addEventListener('click', function (event) {
            var isClickInsideElement = document.getElementById('chart').contains(event.target);
            if (!isClickInsideElement) {
                deselect();
                chart.update();
            }
        });

        function submit_chart() {
            const form = document.getElementById("chart-form");

            var request_data = {
                "name": "TODO NAME",
                "points": [],
            };

            for (let point in data.dataset[0].data) {
                request_data.points.push({
                    time: point.x,
                    temperature: point.y
                })
            }

            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.send(JSON.stringify(request_data));
        }
    </script>
</body>

</html>